apiVersion: v1
kind: Secret
metadata:
  name: api-keys
  namespace: dev-environment
type: Opaque
data:
  staging-api-key: emVyby1wdXBpbC11bnRpbC1mdW5ueQ==
  aap-api-password: YWFwaW5nZXN0aGNhITIwMTcK
